# pruebas-pryFinal-front

./: .gitignore  checkstyle.xml  leame.txt  pom.xml
src/main/java/co/com/grupoasd/documental/cliente/autorizacion/: AccionApp.java
src/main/java/co/com/grupoasd/documental/cliente/catalogo/: AccionProxyService.java  AreaProxyService.java  CorrespondenciaRadicadoProxyService.java  EmpresaProxyService.java  MdtMunicipioProxyService.java  ParametroskeycloackProxyService.java  SerieProxyService.java  SubserieProxyService.java  TipoDocumentalProxyService.java  UsuarioProxyService.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/catalogo/iface/: AccionRestIface.java  AreaRestIface.java  CorrespondenciaRadicadoRestIface.java  EmpresaRestIface.java  MdtMunicipioIface.java  ParametrosKeycloackRestIface.java  SerieRestIface.java  SubserieRestIface.java  TipoDocumentalIface.java  UsuarioRestIface.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/catalogo/model/: Accion.java  Area.java  Empresa.java  EstadoRadicado.java  MdtDepartamento.java  MdtMunicipio.java  ParametrosKeycloack.java  Serie.java  Subserie.java  TipoDocumental.java  Usuario.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/comun/: AuthorizationFilter.java  PropertiesUtil.java  ServiciosEndpoint.java  Token.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/correspondencia/: CorAdjuntoProxyService.java  CorCanalProxyService.java  CorComentarioProxyService.java  CorRadicadoProxyService.java  CorSecuenciaProxyService.java  CorTerceroProxyService.java  CorTerceroXRadicadoProxyService.java  CorTipoEmbalajeProxyService.java  CorTransportadoraProxyService.java  CorUsuarioXRadicadoProxyService.java  CorrespondenciaBitacoraRadicadoProxyService.java  EstadoRadicadoProxyService.java  FormatosPermitidosArchivoProxyService.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/correspondencia/iface/: CorAdjuntoRestIface.java  CorCanalRestIface.java  CorComentarioRestIface.java  CorEstadoRadicadoRestIface.java  CorRadicadoRestIface.java  CorSecuenciaRestIface.java  CorTerceroRestIface.java  CorTerceroXRadicadoRestIface.java  CorTipoEmbalajeRestIface.java  CorTransportadoraRestIface.java  CorUsuarioXRadicadoRestIface.java  CorrespondenciaBitacoraRadicadoRestIface.java  FormatosPermitidosArchivoRestIface.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/correspondencia/model/: CorAdjunto.java  CorCanal.java  CorComentario.java  CorRadicado.java  CorSecuencia.java  CorTercero.java  CorTerceroXRadicado.java  CorTipoEmbalaje.java  CorTransportadora.java  CorUsuarioXRadicado.java  CorrespondenciaBitacoraRadicado.java  EstadoRadicado.java  FormatosPermitidosArchivo.java  RotuloInfo.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/menu/: BarraMenu.java  ControladorMenu.java  IndexController.java  MenuAdministracion.java  MenuAyuda.java  MenuCorrespondencia.java  MenuCuenta.java
src/main/java/co/com/grupoasd/documental/cliente/parametrizacion/: ParametroAplicacionProxyService.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/parametrizacion/iface/: ParametroAplicacionRestIface.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/parametrizacion/model/: ParametroAplicacion.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/trd/: TrdAreaProxyService.java  TrdCodificacionProxyService.java  TrdDocumentoProxyService.java  TrdEstructuraProxyService.java  TrdExpedienteProxyService.java  TrdMetadatoProxyService.java  TrdMetadatoSubserieProxyService.java  TrdMetadatoTipoDocmProxyService.java  TrdOpcionDisposicionFinalProxyService.java  TrdSerieProxyService.java  TrdSubserieOpcionAdcDispProxyService.java  TrdSubserieProxyService.java  TrdTablaRetencionProxyService.java  TrdTipoDatoProxyService.java  TrdTipoDocumentalProxyService.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/trd/iface/: TrdAreaRestIface.java  TrdCodificacionRestIface.java  TrdDocumentoRestIface.java  TrdEstructuraRestIface.java  TrdExpedienteRestIface.java  TrdMetadatoRestIface.java  TrdMetadatoSubserieRestIface.java  TrdMetadatoTipoDocmRestIface.java  TrdOpcionDisposicionFinalRestIface.java  TrdSerieRestIface.java  TrdSubserieOpcionAdcDispRestIface.java  TrdSubserieRestIface.java  TrdTablaRetencionRestIface.java  TrdTipoDatoRestIface.java  TrdTipoDocumentalRestIface.java  package-info.java
src/main/java/co/com/grupoasd/documental/cliente/trd/model/: TrdArea.java  (+17 more)
src/main/java/co/com/grupoasd/documental/presentacion/comun/: PropertiesMessagesUtil.java  package-info.java
src/main/java/co/com/grupoasd/documental/presentacion/listener/: ValidarSesion.java  package-info.java
src/main/resources/: application.properties
src/main/resources/reports/: rotulo.jasper  rotulo.jrxml
src/main/webapp/: download.zul  index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk-label.properties  zk-label_en.properties  zk.xml
src/main/webapp/administracion/sistema/: administrar_metadatos.zul  agregar_metadatos.zul  configurar_metadatos.zul  configurar_parametros.zul
src/main/webapp/administracion/terceros/: administrar_terceros.zul
src/main/webapp/correspondencia/actualizar/: actualizar_radicado.zul  asignar_radicado.zul  consultar_radicado.zul  detalle_radicado.zul  gestionar_radicado.zul
src/main/webapp/correspondencia/radicar/: agregar_responsable.zul  agregar_tercero.zul  imprimir_rotulos.zul  radicar_correspondencia.zul
src/main/webapp/css/: estilo.css
src/main/webapp/identificacion/: autenticacion.zul  cambiar_clave.zul  recuperar_clave.zul
src/main/webapp/js/: js_control.js
src/main/webapp/trd/administracion/: administrar_trd.zul  ver_tabla_retencion.zul
src/main/webapp/trd/configuracion/: agregar_area.zul  agregar_serie.zul  agregar_subserie.zul  agregar_tipo_documentales.zul  config_tabla_retencion.zul
src/main/webapp/trd/documentos/: agregar_documento.zul  expedientes_asociados.zul
(+170 files in other folders)
