<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Asignar Correspondencia" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowsAsignarRadicado"
		title="${c:l('correspondencia.asignarCorrespondencia.titulo')}"
		border="normal" closable="true" sizable="true" maximizable="true"
		apply="co.com.grupoasd.documental.presentacion.controller.correspondencia.AsignarRadicadoController"
		maximized="true" height="85%" width="90%"
		style="min-width:860px; min-height:800px">

		<style src="/css/estilo.css" />
		<script type="text/javascript" src="/js/js_control.js"></script>

		<vlayout hflex="1" vflex="1" style="overflow: auto;">
			<borderlayout style="min-height: 500px;">
				<north border="none" vflex="min" style="padding:5px;">
					<listbox nonselectableTags="*">
						<listhead>
							<listheader hflex="min" />
							<listheader hflex="max" />
							<listheader hflex="min" />
							<listheader hflex="max" />
							<listheader hflex="min" />
							<listheader hflex="max" />
						</listhead>
						<listitem>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.radicado')}:" />
							</listcell>
							<listcell>
								<label id="lblRadicado" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.fechaRadicado')}:" />
							</listcell>
							<listcell>
								<label id="lblFechaRadicado" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.usuarioRadicacion')}:" />
							</listcell>
							<listcell>
								<label id="lblUsuarioRadicacion" />
							</listcell>
						</listitem>
						<listitem>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.tipoRadicado')}:" />
							</listcell>
							<listcell>
								<label id="lblTipoRadicado" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.cantidadFolios')}:" />
							</listcell>
							<listcell>
								<label id="lblCantFolios" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.canal')}:" />
							</listcell>
							<listcell>
								<label id="lblCanal" />
							</listcell>
						</listitem>
						<listitem>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.remitente')}:" />
							</listcell>
							<listcell>
								<label id="lblRemitente" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.radicadoRemitente')}:" />
							</listcell>
							<listcell>
								<label id="lblRadicadoRemitente" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.asunto')}:" />
							</listcell>
							<listcell>
								<label id="lblAsunto" />
							</listcell>
						</listitem>
						<listitem>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.areaProceso')}:" />
							</listcell>
							<listcell>
								<combobox id="cmbAreaProceso" readonly="true" hflex="1" sclass="obligatorio" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;" value="${c:l('correspondencia.asignarCorrespondencia.label.serie')}:" />
							</listcell>
							<listcell>
								<combobox id="cmbSerie" readonly="true" hflex="1" sclass="obligatorio"/>
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.subSerie')}:" />
							</listcell>
							<listcell>
								<combobox id="cmbSubserie" readonly="true" hflex="1" sclass="obligatorio" />
							</listcell>
						</listitem>
						<listitem>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.requiereRespuesta')}:" />
							</listcell>
							<listcell>
								<combobox id="cmbRequiereRespuesta" readonly="true"
									hflex="1" sclass="obligatorio" placeholder="Seleccione" />
							</listcell>
							<listcell>
								<label style="font-weight: bold;"
									value="${c:l('correspondencia.asignarCorrespondencia.label.fechaLimite')}:" />
							</listcell>
							<listcell span="3">
								<datebox id="dtxFechaLimiteRpta" onCreate="self.setValue(new Date())" sclass="obligatorio" 
									format="${c:l('commons.config.dateFormat')}" />
							</listcell>
						</listitem>
					</listbox>
				</north>

				<center id="center" border="none" autoscroll="true" style="padding-left:5px; padding-right:5px;">
					<borderlayout>
						<center border="none">
							<vlayout vflex="1" hflex="1">
								<!-- Responsables -->
								<label style="font-weight: bold; font-size:15px; padding-top:5px; padding-bottom:5px">Responsables</label>
								<groupbox id="grbDatosDestinatarioEntrada" mold="3d" closable="false" hflex="1" vflex="1" style="min-height:100px;">
									<caption style="text-align:right;">
										<button id="btnAgregarResponsales" label="${c:l('correspondencia.asignarCorrespondencia.button.agregarResponsable')}"></button>
									</caption>
									<listbox id="lstResponsables"
										checkmark="true" multiple="false" hflex="1" vflex="1">
										<listhead>
											<listheader
												label="Responsable Principal" hflex="min" align="center" />
											<listheader
												label="Identificación" hflex="3" />
											<listheader label="Nombres"
												hflex="5" />
											<listheader label="Cargo"
												hflex="3" />
											<listheader
												label="Área Proceso" hflex="3" />
											<listheader
												label="Correo electrónico" hflex="5" />
											<listheader label="Opciones"
												width="65px" align="center" />
										</listhead>
									</listbox>
								</groupbox>
							</vlayout>
						</center>
					</borderlayout>
				</center>
			</borderlayout>

			<vlayout hflex="1" spacing="0px" style="min-height:250px;" height="450px">
				<!-- Adjuntar archivos -->
				<groupbox id="grbAdjuntarArchivos" mold="3d" closable="false" hflex="1" vflex="1" style="padding-left:5px; padding-right:5px">
					<caption label="Adjuntar Archivos" style="font-weight:bold;">
						<toolbarbutton tooltip="Archivos Permitidos"
							image="/recursos/icons/information.png"
							id="btnArchivosPermitidos"
							onClick='popupFormatosValidos.open(self,"end_after")' />
					</caption>
					<listbox id="lstArchAdjuntos" hflex="1" vflex="1">
						<listhead>
							<listheader label="Nombre Archivo"
								hflex="5" />
							<listheader label="Fecha" hflex="2" />
							<listheader label="Usuario" hflex="2" />
							<listheader label="Tipo Documental"
								hflex="3" />
							<listheader label="Opciones" hflex="2"
								align="center" />
						</listhead>
						<listfoot>
							<listfooter span="5">
								<hlayout style="float:right;">
									<label id="lblTipodoc" value="Tipo Documental" />
									<combobox id="cmbTiposDocumental" readonly="true" placeholder="Seleccione"></combobox>
									<button id="btnAgregarArchivo" autodisable="self" label="Agregar Archivos" upload="maxsize=20480,native" disabled="true">
									</button>
								</hlayout>
							</listfooter>
						</listfoot>
					</listbox>
				</groupbox>
				
				<groupbox id="grbBotones" mold="3d" closable="false" hflex="1" vflex="min" style="text-align:center; padding-left:5px; padding-right:5px; padding-top:5px;">
					<button style="margin-right:5px; margin-top:5px;" id="btnAsignar" autodisable="self" label="${c:l('correspondencia.asignarCorrespondencia.button.asignar')}" />
					<button style="margin-left:5px; margin-top:5px;" id="btnCancelar" label="${c:l('correspondencia.asignarCorrespondencia.button.cancelar')}" />
				</groupbox>
				
				<hlayout hflex="1" vflex="1" spacing="0px" style="padding:5px">
					<!-- Comentarios -->
					<groupbox mold="3d" closable="false" hflex="1" vflex="1" style="padding-top:5px; padding-right:5px;">
						<caption label="Comentarios" style="font-weight:bold;" />
						<listbox id="lstComentarios" hflex="1"
							vflex="1">
							<listhead>
								<listheader label="Fecha" hflex="2" />
								<listheader label="Usuario" hflex="2" />
								<listheader label="Comentario"
									hflex="4" />
							</listhead>
						</listbox>
					</groupbox>

					<!-- Trazabilidad -->
					<groupbox id="grbTrazabilidad" mold="3d" closable="false" hflex="1" vflex="1" style="padding-top:5px; padding-left:5px;">
						<caption label="Trazabilidad" style="font-weight:bold;" />
						<listbox id="lstTrazabilidad" hflex="1"
							vflex="1">
							<listhead>
								<listheader label="Fecha" hflex="2" />
								<listheader label="Usuario" hflex="2" />
								<listheader label="Campo" hflex="3" />
								<listheader label="Cambio" hflex="4" />
							</listhead>
						</listbox>
					</groupbox>
				</hlayout>
			</vlayout>
		</vlayout>


		<popup id="popupFormatosValidos" width="250px">
			<listbox id="lstFormatos" height="200px"
				nonselectableTags="*">
				<auxhead>
					<auxheader colspan="3" label="Formatos permitidos"
						style="text-align:center" />
				</auxhead>
				<listhead>
					<listheader />
					<listheader />
					<listheader />
				</listhead>
			</listbox>
		</popup>

	</window>
</zk>