<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Gestión Documental" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowsActualizarRadicado"
		title="${c:l('correspondencia.commons.label.verDetalle')}"
		apply="co.com.grupoasd.documental.presentacion.controller.correspondencia.DetalleRadicadoController"
		border="normal" closable="true" sizable="true" maximizable="true"
		maximized="true" height="85%" width="90%"
		style="min-width:860px; min-height:1200px">
		<style src="/css/estilo.css" />
		<script type="text/javascript" src="/js/js_control.js"></script>
		<vlayout hflex="1" vflex="1" style="overflow: auto;">
			<borderlayout hflex="1" vflex="1">
				<west border="none" size="40%">
					<borderlayout vflex="1" hflex="1">
						<north vflex="min" border="none"
							style="padding:5px">
							<groupbox mold="3d" closable="false">
								<caption label="Datos Radicado"></caption>
								<listbox nonselectableTags="*">
									<listhead>
										<listheader hflex="min" />
										<listheader hflex="max" />
									</listhead>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.tipoRadicacion')}" />
										<listcell>
											<combobox
												id="cmbTipoRadicacion" hflex="1" sclass="obligatorio"
												disabled="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.areaProceo')}" />
										<listcell>
											<combobox
												id="cmbAreaProceso"
												placeholder="${c:l('commons.label.seleccione')}" hflex="1"
												disabled="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.serie')}" />
										<listcell>
											<combobox id="cmbSerie"
												placeholder="${c:l('commons.label.seleccione')}" hflex="1"
												disabled="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.subSerie')}" />
										<listcell>
											<combobox id="cmbSubSerie"
												placeholder="${c:l('commons.label.seleccione')}" hflex="1"
												disabled="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.secuencia')}" />
										<listcell>
											<label id="lblSecuencia"
												hflex="1" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.radicado')}" />
										<listcell>
											<label id="lblRadicado"
												hflex="1" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.fechaDelSistema')}" />
										<listcell>
											<label
												id="lblFechaDelSistema" hflex="1" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.cantDeFolios')}" />
										<listcell>
											<spinner id="spinCantFolios"
												value="1" style="max-width:100%" maxlength="5"
												constraint="min 1 max 99999" width="40%" disabled="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.canalRecepcion')}" />
										<listcell>
											<vlayout hflex="1">
												<combobox
													placeholder="${c:l('commons.label.seleccione')}"
													id="cmbCanalRecepcion" hflex="1" disabled="true" />
												<button
													id="btnCorreroCertificado"
													label="${c:l('correspondencia.actualizarRadicado.button.correoCertificado')}"
													visible="false">
												</button>
												<!-- 
													- Ventana popup para la validacion del correo certificado
												-->
												<popup
													id="popCorreoCert" width="350px">
													<groupbox mold="3d"
														closable="false">
														<caption
															label="${c:l('correspondencia.title.radicacion.correoCertificado')}">
														</caption>
														<listbox
															nonselectableTags="*">
															<listhead>
																<listheader
																	hflex="min" />
																<listheader
																	hflex="max" />
															</listhead>
															<listitem>
																<listcell
																	label="${c:l('correspondencia.label.radicacion.guia')}" />
																<listcell>
																	<textbox
																		id="txtGuia" maxlength="20" readonly="true" />
																</listcell>
															</listitem>
															<listitem>
																<listcell
																	label="${c:l('correspondencia.label.radicacion.courier')}" />
																<listcell>
																	<combobox
																		id="cmbTransportadora"
																		placeholder="${c:l('commons.label.seleccione')}" disabled="true" />
																</listcell>
															</listitem>
															<listitem>
																<listcell
																	label="${c:l('commons.label.fecha')}" />
																<listcell>
																	<datebox
																		id="dtxFechaCorreoCertif"
																		onCreate="self.setValue(new Date())"
																		format="${c:l('commons.config.dateFormat')}" disabled="true"/>
																</listcell>
															</listitem>
															<listitem>
																<listcell
																	label="${c:l('correspondencia.label.radicacion.tipoEmbalaje')}" />
																<listcell>
																	<combobox
																		id="cmbTipoEmbalaje"
																		placeholder="${c:l('commons.label.seleccione')}" disabled="true"/>
																</listcell>
															</listitem>
															<listitem>
																<listcell
																	label="${c:l('correspondencia.label.radicacion.cantidadEmbalaje')}" />
																<listcell>
																	<spinner
																		id="spinCantEmbalaje" value="1" disabled="true" />
																</listcell>
															</listitem>
															<listfoot>
																<listfooter
																	span="2">
																	<hlayout
																		spacing="10px"
																		style="margin:auto;text-aling:center;padding:5px;">
																		<button
																			id="btnAceptarCorreoCertf"
																			label="${c:l('commons.button.aceptar')}" />
																	</hlayout>
																</listfooter>
															</listfoot>
														</listbox>
													</groupbox>
												</popup>
											</vlayout>
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.asunto')}" />
										<listcell>
											<textbox id="txtAsunto"
												rows="3" hflex="1" readonly="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.estado')}" />
										<listcell>
											<combobox id="cmbEstado"
												hflex="1" placeholder="${c:l('commons.label.seleccione')}"
												disabled="true" />
										</listcell>
									</listitem>

									<listitem>
										<listcell
											label="${c:l('correspondencia.actualizarRadicado.label.radicadoAsociado')}" />
										<listcell>
											<textbox
												id="txtRadicadoAsociado" maxlength="14" rows="3" hflex="1"
												readonly="true" />
										</listcell>
									</listitem>
								</listbox>
							</groupbox>
						</north>
						<center border="none" style="padding:5px">
							<vlayout hflex="1" vflex="1">
								<!-- 
									- ROTULO
								-->
								<groupbox mold="3d" closable="false"
									hflex="1" vflex="1" style="min-height:100px">
									<caption label="Rótulo" />
									<hlayout spacing="10px"
										style="padding:10px; max-width:100%" hflex="1" vflex="1">
										<hlayout
											style="border:1px solid #cfcfcf; max-width:100%" hflex="1"
											vflex="1">
											<image id="imgRotulo"
												hflex="1" vflex="1">
											</image>
										</hlayout>
										<vlayout>
											<button
												id="btnVistaPreviaRotulo" autodisable="self"
												disabled="false" label="Vista Previa" width="90px" />
										</vlayout>
									</hlayout>
								</groupbox>
								<!-- 
									- COMENTARIOS
								-->
								<groupbox mold="3d" closable="false"
									hflex="1" vflex="1" style="min-height:100px">
									<caption label="Comentario" />
									<vlayout spacing="10px"
										style="padding:10px; max-width:100%" hflex="1" vflex="1">
										<hlayout style="max-width:100%"
											hflex="1" vflex="1">
											<textbox id="txtComentario"
												hflex="1" vflex="1" rows="3" maxlength="100"
												tabbable="false" readonly="true" style="resize: none;" />
										</hlayout>
									</vlayout>
								</groupbox>

							</vlayout>
						</center>
					</borderlayout>
				</west>

				<center border="none">
					<borderlayout vflex="1">
						<north border="none" hflex="1" vflex="1"
							style="padding:5px">
							<vlayout hflex="1" vflex="1">
								<!-- 
									- Cuando el tipo de radicado es de entrada, los datos del remitente son un tercero
									- Cuando el tipo de radicado es de entrada, los datos del destinatario son un usuario 
								-->
								<groupbox id="grbRemitenteEntrada"
									mold="3d" closable="false" vflex="min">
									<caption
										label="${c:l('correspondencia.title.radicacion.datosRemitente')}" />
									<listbox nonselectableTags="*">
										<listhead>
											<listheader hflex="min" />
											<listheader hflex="max" />
										</listhead>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.nombreTercero')}">
											</listcell>
											<listcell>
												<combobox
													id="cmbNombreTercero" hflex="1" autocomplete="false"
													buttonVisible="false" disabled="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.nroIdentificacion')}">
											</listcell>
											<listcell>
												<combobox
													id="cmbNroIndentificacion" hflex="1" buttonVisible="false"
													instant="true" disabled="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.nombreFuncionario')}">
											</listcell>
											<listcell>
												<textbox
													id="txtNombreFuncionario" hflex="1" readonly="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.idFuncionario')}">
											</listcell>
											<listcell>
												<textbox
													id="txtIdFuncionario" hflex="1" readonly="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.radicadoRemitente')}">
											</listcell>
											<listcell>
												<textbox
													id="txtRadicadoRemitente" hflex="1" readonly="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.direccion')}" />
											<listcell>
												<label
													id="lblDireccionRemitente" hflex="1" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.ciudad')}" />
											<listcell>
												<label
													id="lblCiudadRemitente" hflex="1" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.responsable')}" />
											<listcell>
												<label
													id="lblResponsableRemitente" hflex="1" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.cargo')}" />
											<listcell>
												<label
													id="lblCargoRemitente" hflex="1" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.dependencia')}" />
											<listcell>
												<label
													id="lblDependenciaRemitente" hflex="1" />
											</listcell>
										</listitem>
									</listbox>
								</groupbox>
								<!-- 
									- Cuando el tipo de radicado es de salida, los datos del remitente son un usuario
									- Cuando el tipo de radicado es de salida, los datos del destinatario son un tercero
								-->
								<groupbox id="grbRemitenteSalida"
									mold="3d" closable="false" vflex="min">
									<caption
										label="${c:l('correspondencia.title.radicacion.datosRemitente')}" />
									<listbox nonselectableTags="*">
										<listhead>
											<listheader hflex="min" />
											<listheader hflex="max" />
										</listhead>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.usuarioRemSalida')}">
											</listcell>
											<listcell>
												<combobox
													id="cmbNombreUsuarioSalida" sclass="obligatorio" hflex="1"
													autocomplete="false" buttonVisible="false" disabled="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.cargoRemSalida')}">
											</listcell>
											<listcell>
												<label
													id="lblCargoRemSalida" hflex="1">
												</label>
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.areaProcesoRemSalida')}">
											</listcell>
											<listcell>
												<label
													id="lblAreaProcesoRemSalida" hflex="1">
												</label>
											</listcell>
										</listitem>
									</listbox>
								</groupbox>
								<!-- 
									- Cuando el tipo de radicado es interna, los datos del remitente son un usuario
									- Cuando el tipo de radicado es interna, los datos del destinatario son un usuario
								-->
								<groupbox id="grbRemitenteInterna"
									mold="3d" closable="false" vflex="min">
									<caption
										label="${c:l('correspondencia.title.radicacion.datosRemitente')}" />
									<listbox nonselectableTags="*">
										<listhead>
											<listheader hflex="min" />
											<listheader hflex="max" />
										</listhead>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.usuarioRemInterna')}">
											</listcell>
											<listcell>
												<combobox
													id="cmbNombreUsuarioInterna" sclass="obligatorio" hflex="1"
													autocomplete="false" buttonVisible="false" disabled="true" />
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.cargoRemInterna')}">
											</listcell>
											<listcell>
												<label
													id="lblCargoRemInterna" hflex="1">
												</label>
											</listcell>
										</listitem>
										<listitem>
											<listcell
												label="${c:l('correspondencia.actualizarRadicado.label.areaProcesoRemInterna')}">
											</listcell>
											<listcell>
												<label
													id="lblAreaProcesoRemInterna" hflex="1">
												</label>
											</listcell>
										</listitem>
									</listbox>
								</groupbox>
							</vlayout>
						</north>
						<center border="none" vflex="min"
							style="padding:5px">
							<vlayout hflex="1" vflex="1">
								<!-- 
									- Cuando el tipo de radicado es de entrada, los datos del remitente son un tercero
									- Cuando el tipo de radicado es de entrada, los datos del destinatario son un usuario 
								-->
								<groupbox
									id="grbDatosDestinatarioEntrada" mold="3d" closable="false"
									hflex="1" vflex="1" style="min-height:100px">
									<caption label="Datos Destinatario" />
									<listbox
										id="lstDatosDestinatarioEntrada" checkmark="true"
										multiple="false" hflex="1" vflex="1">
										<listhead>
											<listheader
												label="${c:l('correspondencia.label.radicacion.principal')}"
												hflex="min" align="center" />
											<listheader
												label="${c:l('commons.label.nombres')}" hflex="5" />
											<listheader
												label="${c:l('correspondencia.label.radicacion.cargo')}"
												hflex="3" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.areaProceo')}"
												hflex="3" />
										</listhead>
									</listbox>
								</groupbox>

								<!-- 
									- Cuando el tipo de radicado es de salida, los datos del remitente son un usuario
									- Cuando el tipo de radicado es de salida, los datos del destinatario son un tercero
								-->
								<groupbox
									id="grbDatosDestinatarioSalida" mold="3d" closable="false"
									hflex="1" vflex="1" style="min-height:100px">
									<caption
										label="Datos Destinatario">
									</caption>
									<listbox
										id="lstDatosDestinatarioSalida" hflex="1" vflex="1"
										checkmark="true" multiple="false">
										<listhead>
											<listheader
												label="${c:l('correspondencia.label.radicacion.principal')}"
												hflex="2" align="center')}" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.nombreTercero')}"
												hflex="3" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.responsable')}"
												hflex="3" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.direccion')}"
												hflex="2" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.ciudad')}"
												hflex="2" />
										</listhead>
									</listbox>
								</groupbox>

								<!-- 
									- Cuando el tipo de radicado es interna, los datos del remitente son un usuario
									- Cuando el tipo de radicado es interna, los datos del destinatario son un usuario
								-->
								<groupbox
									id="grbDatosDestinatarioInterna" mold="3d" hflex="1" vflex="1"
									style="min-height:100px">
									<caption
										label="Datos Destinatario">
									</caption>
									<listbox
										id="lstDatosDestinatarioInterna" hflex="1" vflex="1"
										checkmark="true" multiple="false">
										<listhead>
											<listheader
												label="${c:l('correspondencia.label.radicacion.principal')}"
												hflex="2" align="center" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.usuarioRemSalida')}"
												hflex="3" />
											<listheader
												label="${c:l('correspondencia.label.radicacion.cargo')}"
												hflex="3" />
											<listheader
												label="${c:l('correspondencia.actualizarRadicado.label.areaProceo')}"
												hflex="2" />
										</listhead>
									</listbox>
								</groupbox>

								<!-- 
									- Adjuntar archivos
								-->
								<groupbox id="grbAdjuntarArchivos"
									mold="3d" closable="false" hflex="1" vflex="1"
									style="min-height:100px">
									<caption
										label="Adjuntar Archivos">
										<toolbarbutton
											tooltip="Archivos Permitidos"
											image="/recursos/icons/information.png"
											id="btnArchivosPermitidos"
											onClick='popupFormatosValidos.open(self,"end_after")' />
									</caption>
									<listbox id="lstArchAdjuntos"
										hflex="1" vflex="1">
										<listhead>
											<listheader
												label="Nombre Archivo" hflex="5" />
											<listheader label="Fecha"
												hflex="2" />
											<listheader label="Usuario"
												hflex="2" />
											<listheader
												label="Tipo Documental" hflex="3" />
											<listheader label="Opciones"
												hflex="2" align="center" />
										</listhead>
									</listbox>
								</groupbox>
							</vlayout>
						</center>
					</borderlayout>
				</center>
			</borderlayout>

			<vlayout hflex="1" spacing="0px" style="min-height:250px;"
				height="300px">
				<!-- 
					- Botones
				-->
				<groupbox id="grbBotones" mold="3d" closable="false"
					hflex="1" vflex="min"
					style="text-align:center; padding-left:5px; padding-right:5px;">
					<hlayout>
						<button id="btnCancelar" label="Cancelar"
							autodisable="self" />
					</hlayout>
				</groupbox>
				<hlayout hflex="1" vflex="1" spacing="0px"
					style="padding:5px">
					<!-- Comentarios -->
					<groupbox mold="3d" closable="false" hflex="1"
						vflex="1" style="padding-right:5px;">
						<caption label="Comentarios" />
						<listbox id="lstComentarios" hflex="1"
							vflex="1">
							<listhead>
								<listheader label="Fecha" hflex="2" />
								<listheader label="Usuario" hflex="2" />
								<listheader label="Comentario"
									hflex="4" />
							</listhead>
						</listbox>
					</groupbox>
					<!-- 
						- Trazabilidad
					-->
					<groupbox id="grbTrazabilidad" mold="3d"
						closable="false" hflex="1" vflex="1" style="padding-left:5px;">
						<caption label="Trazabilidad" />
						<listbox id="lstTrazabilidad" hflex="1"
							vflex="1">
							<listhead>
								<listheader label="Fecha" hflex="2" />
								<listheader label="Usuario" hflex="2" />
								<listheader label="Campo" hflex="3" />
								<listheader label="Cambio" hflex="4" />
							</listhead>
						</listbox>
					</groupbox>
				</hlayout>
			</vlayout>
		</vlayout>

		<popup id="popupFormatosValidos" width="250px">
			<listbox id="lstFormatos" height="200px"
				nonselectableTags="*">
				<auxhead>
					<auxheader colspan="3" label="Formatos permitidos"
						style="text-align:center" />
				</auxhead>
				<listhead>
					<listheader />
					<listheader />
					<listheader />
				</listhead>
			</listbox>
		</popup>
	</window>
</zk>