<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Autenticacion" contentType="text/html;charset=UTF-8"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm')@init('co.com.grupoasd.documental.presentacion.controller.identificacion.AutenticacionController')"
	validationMessages="@id('vmsgs')" position="center" mode="overlapped" border="normal" title="${c:l('autenticacion.title.login')}" width="340px"
	height="235px">
	<style src="/css/estilo.css" />
	<listbox hflex="1" vflex="1" nonselectableTags="*">
		<listhead>
			<listheader hflex="min" />
			<listheader />
		</listhead>
		<listitem>
			<listcell>
				<label value="${c:l('autenticacion.label.usuario')}:" sclass="texto_normal" />
			</listcell>
			<listcell>
				<textbox id="txtUsuario" width="97%" maxlength="50" focus="true"
					onFocus="self.select()" sclass="obligatorio" />
			</listcell>
		</listitem>
		<listitem>
			<listcell>
				<label value="${c:l('autenticacion.label.password')}:" sclass="texto_normal" />
			</listcell>
			<listcell>
				<textbox id="txtContrasena" type="password" maxlength="50" width="97%" 
					onFocus="self.select()" sclass="obligatorio" />
			</listcell>
		</listitem>
		<listitem>
			<listcell>
				<label value="${c:l('autenticacion.label.empresa')}:" sclass="texto_normal" />
			</listcell>
			<listcell>
				<combobox id="comboEmpresa" width="97%" readonly="true" model="@load(vm.empresas)"
					selectedItem="@bind(vm.empresaSeleccionada)"
					placeholder="${c:l('commons.label.seleccione')}" sclass="obligatorio">
					<template name="model">
						<comboitem value="@load(each)" label="@load(each.nombre)" />
					</template>
				</combobox>
			</listcell>
		</listitem>
		<listitem>
			<listcell span="2" style="text-align: center">
				<button id="btnIngresar" label="${c:l('autenticacion.button.login')}" onClick="@command('validarAcceso')" autodisable="self"/>
			</listcell>
		</listitem>
		<listitem style="cursor:initial">
			<listcell span="2" style="text-align:right">
				<a label="${c:l('autenticacion.link.restaurarClave')}" onClick="@command('recuperarClave')"/>
			</listcell>
		</listitem>
	</listbox>
</window>
