<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Administrar metadatos" contentType="text/html;charset=UTF-8"?>
<?init class="co.com.grupoasd.documental.presentacion.listener.ValidarSesion"?>
<zk>
<window id="windowAdminMetadatos" title="${c:l('trd.title.administrarMetadatos')}" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('co.com.grupoasd.documental.presentacion.controller.administracion.AdministrarMetadatosController')"
        closable="true" sizable="true" maximizable="true"
        maximized="true" height="85%" width="90%"
        style="min-width:860px; min-height:680px">
        
    <style src="/css/estilo.css" />
    <style>
    .z-row:hover > .z-row-inner, .z-row:hover > .z-cell{
            background:#FFFFFF;
        }
        .z-row:hover > .z-row-inner > .z-row-content{
            background:#FFFFFF;
        }
        .z-grid-odd>.z-row-inner,.z-grid-odd>.z-cell{
            background:#FFFFFF
        }
        .z-grid-header-border{
            border:none;
        }
    </style>
    <borderlayout>
        <center style="border:none">
            <borderlayout style="border:none">
                <north style="border:none">
                    <grid style="border:none">
                        <columns>
                            <column align="center"/>
                        </columns>
                        <rows>
                            <row>
                                <cell>
				                    <label value="${c:l('trd.commons.button.buscarPorNombre')}:" />
				                    <space/>
				                    <textbox id="txtBuscarMetadato" width="400px" maxlength="150" onOK="@command('filtrarMetadatos', arg1=self.value)" />
				                    <space/>
				                    <button label="${c:l('commons.button.buscar')}" onClick="@command('filtrarMetadatos', arg1=txtBuscarMetadato.value)" />
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </north>
                <center style="border:none">
                    <groupbox mold="3d" height="100%" closable="false">
                        <caption label="${c:l('trd.metadatos.label.listadoMetadatos')}" />
                        <vbox pack="center" align="center">
	                        <listbox id="lstMetadatos" width="95%" height="165px" model="@load(vm.metadatosFiltrados)" emptyMessage="${c:l('commons.lista.mensajeVacio')}"
	                        selectedItem="@bind(vm.metadatoSeleccionado)" onSelect="@command('cargarInformacionSeleccionado')">
	                            <listhead>
	                                <listheader label="${c:l('commons.label.id')}" />
	                                <listheader label="${c:l('commons.label.nombre')}" />
	                                <listheader label="${c:l('commons.label.tipo')}" />
	                                <listheader label="${c:l('commons.label.estado')}" />
	                            </listhead>
	                            <template name="model">
		                            <listitem>
		                                <listcell label="@load(each.metadatoId)" />
		                                <listcell label="@load(each.nombre)" />
		                                <listcell label="@load(each.nombreTipoDato)" />
		                                <listcell label="@load(each.inactivo ? 'Inactivo' : 'Activo')" />
		                            </listitem>
	                            </template>
	                        </listbox>
	                        <space height="10px" />
	                        <grid width="95%">
	                            <columns>
	                                <column width="min"/>
	                                <column />
	                                <column />
	                                <column />
	                                <column />
	                                <column />
	                            </columns>
	                            <rows>
	                                <row>
                                        <label value="${c:l('commons.label.nombre')}:" />
                                        <textbox id="txtMetadatoNombre" sclass="obligatorio" maxlength="150" value="@load(not empty vm.metadatoSeleccionado ? vm.metadatoSeleccionado.nombre : '')"/>
	                                    <label value="${c:l('commons.label.tipo')}:" />
	                                    <combobox id="comboTipoMetadato" sclass="obligatorio" readonly="true" model="@load(vm.tipoDatos)" selectedItem="@bind(vm.tipoDatoSeleccionado)" onChange="@command('verificarTipoSeleccionado')">
	                                       <template name="model">
    	                                       <comboitem label="@load(each.nombre)" value="@load(each.tipoDatoId)"/>
	                                       </template>
	                                    </combobox>
	                                    <space/>
	                                    <space/>
	                                </row>
	                                <row>
	                                    <label value="${c:l('trd.metadatos.label.expresionRegular')}:" />
	                                    <textbox id="txtExpresionRegularMetadato" maxlength="150" readonly="true" value="@load(not empty vm.metadatoSeleccionado ? vm.metadatoSeleccionado.expresionRegular : '')"/>
	                                    <label value="${c:l('commons.label.estado')}:" />
                                        <combobox id="comboEstadoMetadato" readonly="true" sclass="obligatorio">
                                            <comboitem label="Activo" />
                                            <comboitem label="Inactivo" />
                                        </combobox>
                                        <label value="${c:l('trd.commons.label.longitud')}:" />
                                        <intbox id="intLongitudMetadato" maxlength="1000" value="@load(not empty vm.metadatoSeleccionado ? vm.metadatoSeleccionado.longitud : null)" />
	                                </row>
	                            </rows>
	                        </grid>
	                        <space height="10px" />
	                        <vbox width="100%">
	                            <tabbox style="padding-left:2.5%; padding-right:2.5%">
	                                <tabs>
	                                    <tab label="${c:l('trd.commons.label.enumerado')}" />
	                                    <tab label="${c:l('trd.commons.label.enumeradoBD')}" />
	                                </tabs>
	                                <tabpanels>
	                                    <tabpanel>
	                                        <groupbox sclass="limpio">
	                                            <grid style="border:none">
	                                               <columns>
	                                                   <column/>
	                                                   <column/>
	                                               </columns>
	                                               <rows>
	                                                   <row>
		                                                    <div>
		                                                        <vbox style="padding-left:20%">
		                                                            <hbox>
				                                                        <label value="${c:l('commons.label.valores')}:" />
				                                                        <textbox id="txtValoresMetadato" width="200px" maxlength="100" readonly="true" value="@load(vm.opcionSeleccionada)"/>
		                                                            </hbox>
		                                                            <hbox style="padding-top:20px; padding-left:30%">
				                                                        <button id="btnAgregarValoresMetadato" label="${c:l('commons.button.agregar')}" disabled="true" onClick="@command('agregarValorEnumerado', arg1=txtValoresMetadato.value)"/>
				                                                        <space/>
				                                                        <button id="btnEliminarValoresMetadato" label="${c:l('commons.button.eliminar')}" disabled="true" onClick="@command('eliminarValorEnumerado')" />
		                                                            </hbox>
		                                                        </vbox>
		                                                    </div>
	                                                       <div>
		                                                        <listbox id="lstOpcionesEnumerado" height="130px" model="@load(vm.opcionesEnumerado)" selectedItem="@bind(vm.opcionSeleccionada)" 
		                                                        emptyMessage="${c:l('commons.lista.mensajeVacio')}" >
		                                                            <listhead>
		                                                                <listheader label="${c:l('commons.label.nombre')}" />
		                                                            </listhead>
		                                                            <template name="model">
			                                                            <listitem>
			                                                                <listcell label="@load(each)"/>
			                                                            </listitem>
		                                                            </template>
		                                                        </listbox>
		                                                    </div>
	                                                   </row>
	                                               </rows>
	                                            </grid>                                            
	                                        </groupbox>
	                                    </tabpanel>
	                                    <tabpanel>
	                                       <grid style="padding:20px; border:none">
	                                           <columns>
	                                               <column hflex="1" align="center"/>
	                                               <column hflex="2" />
	                                           </columns>
	                                           <rows>
	                                               <row>
	                                                   <label value="${c:l('trd.commons.label.tablaBD')}" />
	                                                   <textbox id="txtTablaBdMetadato" disabled="true" maxlength="50"/>
	                                               </row>
	                                               <row>
	                                                   <label value="${c:l('trd.commons.label.columnaTexto')}" />
                                                       <textbox id="txtColumnaTextoMetadato" disabled="true" maxlength="50"/>
	                                               </row>
	                                               <row>
                                                       <label value="${c:l('trd.commons.label.columnaValor')}" />
                                                       <textbox id="txtColumnaValorMetadato" disabled="true" maxlength="50"/>
                                                   </row>
	                                           </rows>
	                                       </grid>
	                                    </tabpanel>
	                                </tabpanels>
	                            </tabbox>
	                        </vbox>
                        </vbox>
                    </groupbox>
                </center>
                <south style="border:none">
                    <vbox pack="center" width="100%">
	                    <space/>
	                    <hbox pack="center" width="100%">
		                    <button label="${c:l('commons.button.crear')}" onClick="@command('crearMetadato')" />
		                    <button label="${c:l('commons.button.actualizar')}" onClick="@command('actualizarMetadato')" disabled="@load(empty vm.metadatoSeleccionado)" />
		                    <button label="${c:l('commons.button.cancelar')}" onClick="@command('cancelar')" />
	                    </hbox>
                        <space/>            
                    </vbox>
                </south>
            </borderlayout>
        </center>
    </borderlayout>
</window>
</zk>