<?page title="Configurar metadatos" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- <?init class="co.com.grupoasd.documental.presentacion.listener.ValidarSesion"?> -->
<zk>
<window id="windowConfigMetadatos" title="${c:l('trd.metadatos.title.configurarMetadatos')}" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('co.com.grupoasd.documental.presentacion.controller.administracion.ConfigurarMetadatosController')"
        closable="true" sizable="true" maximizable="true"
        maximized="true" height="85%" width="90%"
        style="min-width:860px; min-height:800px">
        
    <style src="/css/estilo.css" />
    <style>
        .z-row:hover > .z-row-inner, .z-row:hover > .z-cell{
            background:#FFFFFF;
        }
        .z-row:hover > .z-row-inner > .z-row-content{
            background:#FFFFFF;
        }
        .z-grid-odd>.z-row-inner,.z-grid-odd>.z-cell{
            background:#FFFFFF
        }
        .z-grid-header-border{
            border:none;
        }
        .z-caption.customCaption .z-caption-content {
            height: 16px;
            font-weight: bold;
            padding-right: 20px;
            float: right;
            width: 100%;
        }
    </style>
    <borderlayout>
        <north style="text-align:center; border:none">
            <label value="${c:l('trd.metadatos.title.configurarMetadatos')}" style="font-size:40px"/>
        </north>
        <center style="padding-top:15px; border:none">
            <vbox width="100%">
                <hbox width="100%" align="center" pack="center">
                    <grid width="500px" style="border:none">
                        <columns>
                            <column align="right" />
                            <column align="left" />
                        </columns>
                        <rows>
                            <row>
                                <label value="${c:l('commons.label.areaProceso')}:" />
                                <label value="@load(vm.area.nombre)" />
                            </row>
                            <row>
                                <label value="${c:l('commons.label.serie')}:" />
                                <label value="@load(vm.serie.nombre)" />
                            </row>
                            <row>
                                <label value="${c:l('commons.label.subserie')}:" />
                                <label value="@load(vm.subserie.nombre)" />
                            </row>
                        </rows>
                    </grid>
                </hbox>
                <hbox width="100%" style="padding-left:2.5%; padding-right:2.5%">
                    <groupbox mold="3d" hflex="1" closable="false">
                        <caption label="${c:l('trd.metadatos.label.metadatosSeleccionadosExpediente')}" sclass="customCaption">
                           <button label="${c:l('trd.metadatos.button.agregarMetadatos')}" style="float:right;" onClick="@command('agregarMetadatosExpediente')" autodisable="self"/>
                        </caption>
                        <hbox align="center" style="padding:1%">                        
                            <listbox id="lstMetadatosExpediente" height="165px" model="@bind(vm.trdSubserie.trdMetadatosSubserie)" selectedItem="@bind(vm.metadatoExpedienteSeleccionado)" selectedIndex="@save(vm.indexMetadatoExpedienteSeleccionado)">
                               <listhead>
                                   <listheader label="${c:l('commons.label.id')}" hflex="min" />
                                   <listheader label="${c:l('commons.label.tipo')}" />
                                   <listheader label="${c:l('commons.label.nombre')}" />
                                   <listheader label="${c:l('commons.label.obligatorio')}" hflex="min" align="center" />
                                   <listheader label="${c:l('commons.label.estado')}" />
                                   <listheader label="${c:l('commons.label.observaciones')}" />
                               </listhead>
                               <template name="model">
                                   <listitem>
                                       <listcell label="@bind(each.metadatoId)" />
                                       <listcell label="@bind(each.nombreTipoDato)" />
                                       <listcell label="@bind(each.nombreMetadato)" />
                                       <listcell>
                                           <checkbox checked="@bind(each.obligatorio)"/>
                                       </listcell>
                                       <listcell>
                                           <combobox readonly="true" sclass="obligatorio" selectedItem="@load(each.inactivo ? 'true' : 'false') @save(each.inactivo)" >
                                               <comboitem value="false" label="activo" />
                                               <comboitem value="true" label="inactivo" />
                                           </combobox>
                                       </listcell>
                                       <listcell>
                                           <textbox maxlength="1000" value="@bind(each.observaciones)"/>
                                       </listcell>
                                   </listitem>
                               </template>
                            </listbox>
                            <vbox width="25px">
                                <toolbarbutton image="/recursos/icons/arrow-up.png" onClick="@command('subirMetadatoExpediente')" />
                                <toolbarbutton image="/recursos/icons/arrow-down.png" onClick="@command('bajarMetadatoExpediente')" />
                            </vbox>
                        </hbox>
                    </groupbox>
                </hbox>
                <hbox>
                    <grid style="border:none; padding-left:2.5%">
                        <rows>
                            <row>
                                <cell>
                                    <label value="${c:l('commons.label.tipoDocumetal')}" />
                                    <space/>
                                    <combobox id="cmbTipoDocumental" model="@load(vm.trdSubserie.trdTiposDocumentales)" placeholder="${c:l('commons.label.seleccione')}" sclass="obligatorio" selectedItem="@bind(vm.trdTipoDocumentalSeleccionado)" readonly="true"
                                    onSelect="@command('cambiarTipoDocumentalSeleccionado')">
                                        <template name="model">
                                            <comboitem value="@load(each)" label="@load(each.nombreTipoDocumental)"/>
                                        </template>
                                    </combobox>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </hbox>
                <hbox width="100%" style="padding-left:2.5%; padding-right:2.5%">
                    <groupbox mold="3d" hflex="1" closable="false">
                        <caption label="${c:l('trd.metadatos.label.metadatosSeleccionadosTipoDocumental')}" sclass="customCaption">
                           <button label="${c:l('trd.metadatos.button.agregarMetadatos')}" style="float:right;" onClick="@command('agregarMetadatosTipoDocumental')" autodisable="self" disabled="@load(empty vm.trdTipoDocumentalSeleccionado)"/>
                        </caption>
                        <hbox align="center" style="padding:1%">
                            <listbox id="lstMetadatosTipoDocumental" model="@bind(trdTipoDocumentalSeleccionado.getMetadatosTipoDocm())" height="165px" selectedItem="@bind(vm.metadatoTipoDocumentalSeleccionado)" selectedIndex="@save(vm.indexMetadatoTipoDocumentalSeleccionado)">
                               <listhead>
                                   <listheader label="${c:l('commons.label.id')}" hflex="min" />
                                   <listheader label="${c:l('commons.label.tipo')}" />
                                   <listheader label="${c:l('commons.label.nombre')}" />
                                   <listheader label="${c:l('commons.label.obligatorio')}" hflex="min" align="center" />
                                   <listheader label="${c:l('commons.label.estado')}" />
                                   <listheader label="${c:l('commons.label.observaciones')}" />
                               </listhead>
                               <template name="model">
                                   <listitem>
                                       <listcell label="@bind(each.metadatoId)" />
                                       <listcell label="@bind(each.nombreTipoDato)" />
                                       <listcell label="@bind(each.nombreMetadato)" />
                                       <listcell>
                                           <checkbox checked="@bind(each.obligatorio)"/>
                                       </listcell>
                                       <listcell>
                                           <combobox readonly="true" sclass="obligatorio" selectedItem="@load(each.inactivo ? 'true' : 'false') @save(each.inactivo)" >
                                               <comboitem value="false" label="activo" />
                                               <comboitem value="true" label="inactivo" />
                                           </combobox>
                                       </listcell>
                                       <listcell>
                                           <textbox maxlength="1000" value="@bind(each.observaciones)"/>
                                       </listcell>
                                   </listitem>
                               </template>
                            </listbox>
                            <vbox width="25px">
                                <toolbarbutton image="/recursos/icons/arrow-up.png" onClick="@command('subirMetadatoTipoDocumental')" /> 
                                <toolbarbutton image="/recursos/icons/arrow-down.png" onClick="@command('bajarMetadatoTipoDocumental')"/>
                            </vbox>
                        </hbox>
                    </groupbox>
                </hbox>
                <hbox align="center" pack="center">
                    <grid style="border:none; text-align:center">
                        <rows>
                            <row>
                                <cell>
                                    <button label="${c:l('commons.button.guardarConfiguracion')}" onClick="@command('guardarConfiguracion')"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </hbox>
            </vbox>
        </center>
    </borderlayout>
</window>
</zk>
