<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Configurar parametros" contentType="text/html;charset=UTF-8"?>
<?init class="co.com.grupoasd.documental.presentacion.listener.ValidarSesion"?>
<zk>
	<window id="windowConfigurarParametros"
        title="${c:l('trd.title.ConfigurarParametros')}"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('co.com.grupoasd.documental.presentacion.controller.administracion.ConfiguracionParametrosSistemaController')"
        border="normal" closable="true" sizable="true" maximizable="true"
        maximized="true" height="85%" width="90%"
        style="min-width:860px; min-height:800px">

		<style src="/css/estilo.css" />
		
		<script type="text/javascript" src="/js/js_control_2MB.js"></script>
		
        <borderlayout>
            <north style="text-align:center; padding:20px">
                <label value="${c:l('trd.title.ConfigurarParametros')}" style="font-size:40px"/>
            </north>
            <center>
            <tabbox hflex="1" vflex="1">
                <tabs>
                    <tab
                        label="${c:l('trd.title.ConfigurarParametrosSistema')}"
                        width="50%" />
                    <tab
                        label="${c:l('trd.title.ConfigurarCodificacion')}" width="50%" onClick="@command('seleccionarCamposIniciales')"/>
                </tabs>
                <tabpanels hflex="1" vflex="1">
                    <tabpanel height="100%">
                        <borderlayout>
                            <center style="border: 0px #FFFFFF">
                                <listbox nonselectableTags="*"
                                    sclass="limpio" style="padding: 50px">
                                    <listhead>
                                        <listheader hflex="min"
                                            style="min-width: 200px" />
                                        <listheader />
                                    </listhead>
                                    <listitem>
                                        <listcell>
                                            <label
                                                value="${c:l('commons.label.rutaInicial')}:" />
                                        </listcell>
                                        <listcell>
                                            <textbox id="txtRutaInicial" width="600px" sclass="obligatorio" value="@bind(vm.rutaInicialApp.valor)"/>
                                        </listcell>
                                    </listitem>
                                    <listitem>
                                        <listcell>
                                            <label
                                                value="${c:l('commons.label.logo')}:" />
                                        </listcell>
                                        <listcell>
                                            <button
                                                label="${c:l('commons.label.seleccionarArchivo')}"
                                                upload="maxsize=2048,native" onUpload="@command('cargarLogo', arg1=event)"/>
                                        </listcell>
                                    </listitem>
                                    <listitem>
                                        <listcell span="2"
                                            style="padding-top:30px; text-align:center">
                                            <button
                                                label="${c:l('commons.button.guardar')}" autodisable="self" onClick="@command('guardarParametrosSistema')"/>
                                            <space />
                                            <button
                                                label="${c:l('commons.button.cancelar')}" onClick="@command('cancelarCambios')" />
                                        </listcell>
                                    </listitem>
                                </listbox>
                            </center>
                        </borderlayout>
                    </tabpanel>
                    <tabpanel>
                        <borderlayout>
                            <north style="padding:10px; border: 0px #FFFFFF">
                                <label value="${c:l('commons.label.seleccioneConfiguracionAplicar')}" style="font-size:15px"/>
                            </north>
                            <center style="border: 0px #FFFFFF">
		                        <listbox id="listCodificacion" nonselectableTags="*" model="@load(vm.estructuras)" multiple="true" checkmark="true" onSelect="@command('verificarSeleccionados')" >
		                            <listhead>
		                                <listheader label="${c:l('trd.commons.label.aplicarCodificacion')}" align="center" hflex="min" />
		                                <listheader label="${c:l('trd.commons.label.estructura')}" align="center"  />
		                                <listheader label="${c:l('trd.commons.label.tipoDato')}" align="center"  />
		                                <listheader label="${c:l('trd.commons.label.longitud')}" align="center" hflex="min" />
		                            </listhead>
		                            <template name="model">
		                                <listitem>
			                                <listcell />
			                                <listcell label="@load(each.nombre)" style="text-align: justify"/>
			                                <listcell>
			                                    <combobox model="@load(vm.tipoDatos)" readonly="true" disabled="true">
			                                       <template name="model">
			                                           <comboitem value="@load(each.tipoDatoId)" label="@load(each.nombre)" />
			                                       </template>
			                                    </combobox>
			                                </listcell>
			                                <listcell>
			                                    <spinner maxlength="3" constraint="min 1 max 100" disabled="true"/>
			                                </listcell>
		                                </listitem>
		                            </template>
		                            <listfoot>
		                                <listfooter span="4" style="text-align:center;">
		                                    <button label="${c:l('commons.button.guardar')}" onClick="@command('guardarCambiosCodificacion')" autodisable="self"/>
		                                    <space />
		                                    <button label="${c:l('commons.button.cancelar')}" onClick="@command('cancelarCambios')" />
		                                </listfooter>
		                            </listfoot>
		                        </listbox>
                            </center>
                        </borderlayout>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            </center>
        </borderlayout>
	</window>
</zk>